{
  "name": "ЗнайЄС — просто про Європейський Союз",
  "short_name": "ЗнайЄС",
  "description": "Інтерактивна платформа про ЄС, право Союзу і шлях України до членства.",
  "lang": "uk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F3EA",
  "theme_color": "#0E7E72",
  "categories": ["education", "reference"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
